GOOGLE_ID = '1090984815366-tkq6s15ker0ip69067i0cncmnln4uj6s.apps.googleusercontent.com'
GOOGLE_SECRET = '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'

MONGODB_URI = 'mongodb+srv://asejnr:Asejunior094@cluster0.5zbgb3p.mongodb.net/?retryWrites=true&w=majority'
NODE_ENV = ''